{
  "ConnectionStrings": {
    "HShop": "Server=DESKTOP-D4T6UV7;Database=Hshop2023;Integrated Security=True;Trust Server Certificate=True",
    "NugetDB": "Microsoft.EntityFrameworkCore.SqlServer"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
