{
  "ConnectionStrings": {
    "HShop": "Server=DESKTOP-D4T6UV7;Database=Hshop2023;Integrated Security=True;Trust Server Certificate=True",
    "NugetDB": "Microsoft.EntityFrameworkCore.SqlServer"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PaypalOptions": {
    "AppId": "AVjwVpB4jlLmmDH17lQ4xisaUchx74pLIxQCYLkrzsk4jTtAmXJQ53WYm19b4ygXdnC62p5sOnR8rN09",
    "AppSecret": "EA48d-VC8xHwq9WDDsLXKVhD1ixjl9kYu3cVkFwtP-R7e7Y787JBJj9UlNuCGHep-h-rNLNL8GUCs0K_",
    "Mode": "sandbox"
  },
  "AllowedHosts": "*"
}
